# blog

./: .gitignore  .travis.yml  blog.spec  dev.md  id_rsa.enc  pom.xml  readme.md  ssh-travis2.enc
api/: pom.xml
api/src/main/java/com.github.nikit.cpp/: ApiConstants.java  Placeholder.java
api/src/main/java/com.github.nikit.cpp/dto/: CommentDTO.java  CommentDTOWithAuthorization.java  EditUserDTO.java  PostDTO.java  PostDTOExtended.java  PostDTOWithAuthorization.java  UserAccountDTO.java  UserDTO.java  Wrapper.java
api/src/main/java/com.github.nkonev/: ApiConstants.java
api/src/main/java/com.github.nkonev/dto/: CommentDTO.java  CommentDTOExtended.java  CommentDTOWithAuthorization.java  EditUserDTO.java  PostDTO.java  PostDTOExtended.java  PostDTOWithAuthorization.java  SuccessfulLoginDTO.java  UserAccountDTO.java  UserAccountDTOExtended.java  UserListWrapper.java  Wrapper.java
backend/: Dockerfile  pom.xml
backend/src/main/frontend/: App.vue  constants.js  store.js
backend/src/main/frontend/components/: CommentItem.vue  LoginModal.vue  PasswordRestore.vue  Registration.vue
backend/src/main/java/com/github/nkonev/: Constants.java  Launcher.java
backend/src/main/resources/config/: application-local.yml  application.yml  index-post-mapping.json  index-post.json
backend/src/main/resources/db/demo/: V32000__demo.sql  V32767__demo.sql
backend/src/main/resources/db/migration/: V0_test_before.sql  V13__multiple_roles.sql  V21__meta_description_tag.sql  V2__task_lock.sql  V32767_test_data.sql
backend/src/main/resources/liquibase/migration/: bootstrap.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.ftl  index.ftlh
backend/src/test/frontend/: index.js
backend/src/test/frontend/specs/: PostView.spec.js  UserProfile.spec.js
backend/src/test/java/com/github/nkonev/: AbstractUtTestRunner.java  SwaggerConfig.java  TestConstants.java
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/config/: application.yml
chat/: Dockerfile  pom.xml
chat/src/main/java/com/github/nkonev/: ChatApplication.java
chat/src/main/resources/config/: application.yml
chat/src/test/resources/: logback-test.xml
chat/src/test/resources/config/: application.yml
common-test/: pom.xml
configs-generator/: pom.xml  regenerateConfigs.groovy
deploy-test/: pom.xml  testng.xml
deploy-test/src/test/resources/: logback-test.xml
frontend/: .babelrc  Dockerfile  karma.bat  karma.conf.js  karma.sh  npm.sh  package-lock.json  package.json  pom.xml  webpack.bat  webpack.config.js  webpack.sh
frontend/src/: App.vue  bus.js  buttons.styl  common.styl  constants.js  constants.styl  main.js  notifications.js  router.js  store.js  utils.js
frontend/src/components/: ApplicationItem.vue  ApplicationList.vue  Applications.vue  BlogSpinner.vue  ButtonFacebook.vue  ButtonOauth2.styl  ButtonVkontakte.vue  ChangeRoleModal.vue  CommentEdit.vue  CommentItem.vue  CommentList.vue  CropperWrapper.vue  Error.vue  Error401.vue  Error403.vue  LoginModal.vue  Owner.vue  PasswordReset.vue  PasswordRestore.vue  PostEdit.vue  PostItem.vue  PostList.vue  PostView.vue  RandomPosts.vue  Registration.vue  ResendRegistrationConfirmationToken.vue  Search.vue  Settings.vue  TinymceVue.vue  UserItem.vue  UserList.vue  UserPostList.vue  UserProfile.vue  UserProfileEdit.vue  UserProfileNav.vue  VueEditor.vue  auto-progress.vue  image-upload.js  mce.vue  pageable.styl  (+2 more)
frontend/src/factories/: PostDtoFactory.js
frontend/src/lib/: QuillVideo.js  QuillVideo.styl  VueEditor.vue  auto-progress.vue
frontend/src/main/frontend/: App.vue  bus.js  common.styl  constants.js  constants.styl  main.js  notifications.js  router.js  routes.js  store.js  utils.js
frontend/src/main/frontend/components/: Autocomplete.vue  AutocompleteItemTemplate.vue  CommentEdit.vue  CommentItem.vue  CommentList.vue  Confirm.vue  ConfirmTokenNotFound.vue  ConfirmUserNotFound.vue  Hello.vue  Helloween.vue  Help.vue  Login.vue  LoginModal.vue  Lorem.vue  Owner.vue  PasswordReset.vue  PasswordRestore.vue  PostAddFab.vue  PostEdit.vue  PostItem.vue  PostList.vue  PostView.vue  Registration.vue  ResendRegistrationConfirmationToken.vue  RestorePassword.vue  Search.vue  User.vue  UserItem.vue  UserList.vue  UserProfile.vue  UserProfileEdit.vue  UserProfileNav.vue  VEC.vue  ViewEditCancel.vue  pageable.styl
frontend/src/main/frontend/factories/: PostDtoFactory.js
frontend/src/main/frontend/pages/autocomplete/: autocomplete.js
frontend/src/main/frontend/pages/helloween/: helloween.js
frontend/src/main/frontend/pages/login/: login.js
frontend/src/main/frontend/router/: router.js
frontend/src/main/frontend/services/: CookieService.js
frontend/src/main/resources/: countries.txt
frontend/src/main/resources/config/: application-local.yml  application.yml
frontend/src/main/resources/liquibase/: migration.yml
frontend/src/main/resources/liquibase/migration/: bootstrap.sql
frontend/src/main/resources/static/: autocomplete.html  git.template.json  helloween.html  index.html  login.html
frontend/src/test/frontend/: CommonTestUtils.js  common.js  index.js
frontend/src/test/frontend/pages/: autocomplete.spec.js
frontend/src/test/frontend/specs/: Hello.spec.js  LoginModal.spec.js  LoginModal.spec.js.bak  PostView.spec.js  Registration.spec.js  Search.spec.js  UserProfile.spec.js  UserProfile.spec.js.bak  ViewEditCancel.spec.js  autocomplete.spec.js
frontend/src/test/resources/: logback-test.xml
frontend/src/test/resources/config/: application.yml
frontend/src/test/resources/liquibase/: migration.yml
frontend/src/test/resources/liquibase/migration/: post.sql  pre.sql
frontend/test/: setup-jest.js
frontend/test/specs/: CommentEdit.spec.js  LoginModal.spec.js  PostEdit.spec.js  PostView.spec.js  Registration.spec.js  Search.spec.js  UserProfile.spec.js
frontend/webpack/: module.js  resolve.js
jacoco/: pom.xml
webdriver-test/: pom.xml
webdriver-test/src/test/resources/: logback-test.xml
webdriver-test/src/test/resources/config/: application.yml
(+597 files in other folders)
